{
  "name": "scz",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "graphql": "^0.9.5",
    "next": "latest",
    "react": "^15.5.4",
    "react-apollo": "^1.1.2",
    "react-dom": "^15.5.4",
    "redux": "^3.6.0"
  },
  "author": "",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0"
  }
}
